{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": ["dist", "node_modules"],
		"rules": {
			"recommended": true,
			"style": {
				"noUnusedTemplateLiteral": "off",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"complexity": {
				"noUselessConstructor": "off"
			}
		}
	},
	"overrides": [
		{
			"include": ["*.test.ts"],
			"linter": {}
		}
	]
}
